# REST-API-PRACTICE-PROJECTS

expense-plans-api/: build.gradle  settings.gradle
expense-plans-api/src/main/java/com/konvergion/personalfinance/expenseplansapi/: ExpensePlansApiApplication.java
expense-plans-api/src/main/java/com/konvergion/personalfinance/expenseplansapi/model/beanmapping/: ExpensePlanBeanMapper.java
expense-plans-api/src/main/java/com/konvergion/personalfinance/expenseplansapi/model/dto/: ExpensePlanItemDTO.java
expense-plans-api/src/main/java/com/konvergion/personalfinance/expenseplansapi/model/dto/serialization/: DateDeSerializer.java  DateSerializer.java
expense-plans-api/src/main/java/com/konvergion/personalfinance/expenseplansapi/model/entities/: ExpensePlanItemEntity.java
expense-plans-api/src/main/java/com/konvergion/personalfinance/expenseplansapi/model/enums/: ExpenseStatus.java  ItemPriority.java
expense-plans-api/src/main/java/com/konvergion/personalfinance/expenseplansapi/model/repository/: ExpensePlanRepository.java
expense-plans-api/src/main/java/com/konvergion/personalfinance/expenseplansapi/model/sequencegenerators/: CommonSequenceGenerator.java
expense-plans-api/src/main/java/com/konvergion/personalfinance/expenseplansapi/service/: IExpensePlanService.java  IExpensePlanServiceImpl.java
expense-plans-api/src/main/java/com/konvergion/personalfinance/expenseplansapi/web/: ExpensePlanController.java
expense-plans-api/src/main/resources/: application.properties
expense-plans-api/src/test/java/com/konvergion/personalfinance/expenseplansapi/: ExpensePlansApiApplicationTests.java
file-upload-download-api/: build.gradle  settings.gradle
file-upload-download-api/src/main/java/com/kingshuk/restapi/fileuploaddownloadapi/: FileUploadDownloadApiApplication.java
file-upload-download-api/src/main/resources/: application.properties
(+2 files in other folders)
